<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyLunchBoxDevelopmentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyLunchBoxDevelopmentModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="MyLunchBoxDevelopmentModel.Store.Announcement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BentoBox" EntityType="MyLunchBoxDevelopmentModel.Store.BentoBox" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomBentoBox" EntityType="MyLunchBoxDevelopmentModel.Store.CustomBentoBox" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomBentoBoxItem" EntityType="MyLunchBoxDevelopmentModel.Store.CustomBentoBoxItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dishes" EntityType="MyLunchBoxDevelopmentModel.Store.Dishes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="MyLunchBoxDevelopmentModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItems" EntityType="MyLunchBoxDevelopmentModel.Store.OrderItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="MyLunchBoxDevelopmentModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurants" EntityType="MyLunchBoxDevelopmentModel.Store.Restaurants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RewardCards" EntityType="MyLunchBoxDevelopmentModel.Store.RewardCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rewards" EntityType="MyLunchBoxDevelopmentModel.Store.Rewards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShoppingCartItems" EntityType="MyLunchBoxDevelopmentModel.Store.ShoppingCartItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShoppingCarts" EntityType="MyLunchBoxDevelopmentModel.Store.ShoppingCarts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Universities" EntityType="MyLunchBoxDevelopmentModel.Store.Universities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="University_Delivery" EntityType="MyLunchBoxDevelopmentModel.Store.University_Delivery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDetails" EntityType="MyLunchBoxDevelopmentModel.Store.UserDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MyLunchBoxDevelopmentModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="votings" EntityType="MyLunchBoxDevelopmentModel.Store.votings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__BentoBox__Restau__1A14E395" Association="MyLunchBoxDevelopmentModel.Store.FK__BentoBox__Restau__1A14E395">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="BentoBox" EntitySet="BentoBox" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomBen__Bento__1ED998B2" Association="MyLunchBoxDevelopmentModel.Store.FK__CustomBen__Bento__1ED998B2">
      <End Role="BentoBox" EntitySet="BentoBox" />
      <End Role="CustomBentoBox" EntitySet="CustomBentoBox" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomBen__Custo__239E4DCF" Association="MyLunchBoxDevelopmentModel.Store.FK__CustomBen__Custo__239E4DCF">
      <End Role="CustomBentoBox" EntitySet="CustomBentoBox" />
      <End Role="CustomBentoBoxItem" EntitySet="CustomBentoBoxItem" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomBen__DishI__24927208" Association="MyLunchBoxDevelopmentModel.Store.FK__CustomBen__DishI__24927208">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="CustomBentoBoxItem" EntitySet="CustomBentoBoxItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Dishes__restaura__108B795B" Association="MyLunchBoxDevelopmentModel.Store.FK__Dishes__restaura__108B795B">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__7849DB76" Association="MyLunchBoxDevelopmentModel.Store.FK__OrderItem__order__7849DB76">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Delivery__308E3499" Association="MyLunchBoxDevelopmentModel.Store.FK__Orders__Delivery__308E3499">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__4316F928" Association="MyLunchBoxDevelopmentModel.Store.FK__Orders__UserId__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__unive__2E1BDC42" Association="MyLunchBoxDevelopmentModel.Store.FK__Restauran__unive__2E1BDC42">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__Rewards__orderId__4C364F0E" Association="MyLunchBoxDevelopmentModel.Store.FK__Rewards__orderId__4C364F0E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Rewards" EntitySet="Rewards" />
    </AssociationSet>
    <AssociationSet Name="FK__Rewards__UserId__11158940" Association="MyLunchBoxDevelopmentModel.Store.FK__Rewards__UserId__11158940">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rewards" EntitySet="Rewards" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Shopp__5812160E" Association="MyLunchBoxDevelopmentModel.Store.FK__ShoppingC__Shopp__5812160E">
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
      <End Role="ShoppingCartItems" EntitySet="ShoppingCartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__UserI__4E88ABD4" Association="MyLunchBoxDevelopmentModel.Store.FK__ShoppingC__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__Universit__locat__36470DEF" Association="MyLunchBoxDevelopmentModel.Store.FK__Universit__locat__36470DEF">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="University_Delivery" EntitySet="University_Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK__Universit__Unive__29572725" Association="MyLunchBoxDevelopmentModel.Store.FK__Universit__Unive__29572725">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Universities" EntitySet="Universities" />
    </AssociationSet>
    <AssociationSet Name="FK__Universit__unive__3552E9B6" Association="MyLunchBoxDevelopmentModel.Store.FK__Universit__unive__3552E9B6">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="University_Delivery" EntitySet="University_Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__locat__373B3228" Association="MyLunchBoxDevelopmentModel.Store.FK__UserDetai__locat__373B3228">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__unive__1C873BEC" Association="MyLunchBoxDevelopmentModel.Store.FK__UserDetai__unive__1C873BEC">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__Unive__55BFB948" Association="MyLunchBoxDevelopmentModel.Store.FK__UserDetai__Unive__55BFB948">
      <End Role="University_Delivery" EntitySet="University_Delivery" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__userI__1B9317B3" Association="MyLunchBoxDevelopmentModel.Store.FK__UserDetai__userI__1B9317B3">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__addressId__398D8EEE" Association="MyLunchBoxDevelopmentModel.Store.FK__Users__addressId__398D8EEE">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__votings__dishId__2CBDA3B5" Association="MyLunchBoxDevelopmentModel.Store.FK__votings__dishId__2CBDA3B5">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="votings" EntitySet="votings" />
    </AssociationSet>
    <AssociationSet Name="FK__votings__votedBy__43A1090D" Association="MyLunchBoxDevelopmentModel.Store.FK__votings__votedBy__43A1090D">
      <End Role="Users" EntitySet="Users" />
      <End Role="votings" EntitySet="votings" />
    </AssociationSet>
    <AssociationSet Name="RestaurantLocation" Association="MyLunchBoxDevelopmentModel.Store.RestaurantLocation">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AnnouncementText" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="IsShownOnHomePage" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BentoBox">
    <Key>
      <PropertyRef Name="BentoBoxId" />
    </Key>
    <Property Name="BentoBoxId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BentoBoxName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="BentoBoxDescription" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="bentoBoxImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="bentoBoxTypeId" Type="int" />
    <Property Name="bentoBoxStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomBentoBox">
    <Key>
      <PropertyRef Name="CustomBentoBoxId" />
    </Key>
    <Property Name="CustomBentoBoxId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomBentoBoxName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="BentoBoxId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CustomBentoBoxItem">
    <Key>
      <PropertyRef Name="CustomBentoBoxItemId" />
    </Key>
    <Property Name="CustomBentoBoxItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomBentoBoxId" Type="int" Nullable="false" />
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="dishId" />
    </Key>
    <Property Name="dishId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dishName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dishStatusId" Type="int" Nullable="false" />
    <Property Name="shortDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="detailedDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="restaurantId" Type="int" />
    <Property Name="dishImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="DishTypeId" Type="int" />
    <Property Name="dishIncrementalPrice" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="isOnVoting" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="BusinessName" Type="varchar" MaxLength="200" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Address1" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Address2" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="StateOrProvince" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="ZipCode" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="orderItemId" />
    </Key>
    <Property Name="orderItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="itemTypeId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="lineItemCost" Type="decimal" Nullable="false" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TxnId" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="PayerEmail" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="OrderStatusId" Type="int" />
    <Property Name="OrderReceivedAt" Type="datetime" Nullable="false" />
    <Property Name="OrderDescription" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="PaymentStatus" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Gross" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Fee" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Tax" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="PaymentNote" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Savings" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="ReceiverFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryLocationId" Type="int" Nullable="false" />
    <Property Name="receiverPhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="DeliveryTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="RestaurantStatusId" Type="int" Nullable="false" />
    <Property Name="RestaurantHoursFrom" Type="datetime" />
    <Property Name="RestaurantHoursTo" Type="datetime" />
    <Property Name="RestaurantHours2From" Type="datetime" />
    <Property Name="RestaurantHours2To" Type="datetime" />
    <Property Name="RestaurantLocationId" Type="int" Nullable="false" />
    <Property Name="universityId" Type="int" Nullable="false" />
    <Property Name="RestaurantImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="RestaurantShortDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="RestaurantDetailedDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RewardCards">
    <Key>
      <PropertyRef Name="RewardCardId" />
    </Key>
    <Property Name="RewardCardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RewardPoints" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="RewardDescription" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rewards">
    <Key>
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="RewardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RewareTypeId" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="RewardCreatedAt" Type="datetime" Nullable="false" />
    <Property Name="RewardDescription" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="int" />
    <Property Name="Txn" Type="varchar" MaxLength="50" />
    <Property Name="orderId" Type="int" />
  </EntityType>
  <EntityType Name="ShoppingCartItems">
    <Key>
      <PropertyRef Name="ShoppingCartItemId" />
    </Key>
    <Property Name="ShoppingCartItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingCartId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemTypeId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCarts">
    <Key>
      <PropertyRef Name="ShoppingCartId" />
    </Key>
    <Property Name="ShoppingCartId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UniversityName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="UniversityLocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="University_Delivery">
    <Key>
      <PropertyRef Name="universityDeliveryId" />
    </Key>
    <Property Name="universityDeliveryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="universityId" Type="int" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="deliveryTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="userDetailsId" />
    </Key>
    <Property Name="userDetailsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="universityId" Type="int" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="locationId" Type="int" />
    <Property Name="UniversityDeliveryId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="hashedPAssword" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="salt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="strkey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="firstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="referrer" Type="varchar" MaxLength="100" />
    <Property Name="lastActivityAt" Type="datetime" Nullable="false" />
    <Property Name="lastLoginAt" Type="datetime" Nullable="false" />
    <Property Name="lastLockoutAt" Type="datetime" Nullable="false" />
    <Property Name="lastPasswordChangedAt" Type="datetime" Nullable="false" />
    <Property Name="isLockedOut" Type="bit" Nullable="false" />
    <Property Name="isApproved" Type="bit" Nullable="false" />
    <Property Name="facebookUserId" Type="bigint" />
    <Property Name="receiveEmail" Type="bit" Nullable="false" />
    <Property Name="isConfirmed" Type="bit" Nullable="false" />
    <Property Name="addressId" Type="int" />
    <Property Name="fbAccessToken" Type="varchar" MaxLength="255" />
    <Property Name="passwordQuestion" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="passwordAnswer" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="failedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="failedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="votings">
    <Key>
      <PropertyRef Name="votingId" />
    </Key>
    <Property Name="votingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dishId" Type="int" Nullable="false" />
    <Property Name="votedOn" Type="datetime" Nullable="false" />
    <Property Name="votedBy" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BentoBox__Restau__1A14E395">
    <End Role="Restaurants" Type="MyLunchBoxDevelopmentModel.Store.Restaurants" Multiplicity="0..1" />
    <End Role="BentoBox" Type="MyLunchBoxDevelopmentModel.Store.BentoBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="BentoBox">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomBen__Bento__1ED998B2">
    <End Role="BentoBox" Type="MyLunchBoxDevelopmentModel.Store.BentoBox" Multiplicity="1" />
    <End Role="CustomBentoBox" Type="MyLunchBoxDevelopmentModel.Store.CustomBentoBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BentoBox">
        <PropertyRef Name="BentoBoxId" />
      </Principal>
      <Dependent Role="CustomBentoBox">
        <PropertyRef Name="BentoBoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomBen__Custo__239E4DCF">
    <End Role="CustomBentoBox" Type="MyLunchBoxDevelopmentModel.Store.CustomBentoBox" Multiplicity="1" />
    <End Role="CustomBentoBoxItem" Type="MyLunchBoxDevelopmentModel.Store.CustomBentoBoxItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomBentoBox">
        <PropertyRef Name="CustomBentoBoxId" />
      </Principal>
      <Dependent Role="CustomBentoBoxItem">
        <PropertyRef Name="CustomBentoBoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomBen__DishI__24927208">
    <End Role="Dishes" Type="MyLunchBoxDevelopmentModel.Store.Dishes" Multiplicity="1" />
    <End Role="CustomBentoBoxItem" Type="MyLunchBoxDevelopmentModel.Store.CustomBentoBoxItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="dishId" />
      </Principal>
      <Dependent Role="CustomBentoBoxItem">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dishes__restaura__108B795B">
    <End Role="Restaurants" Type="MyLunchBoxDevelopmentModel.Store.Restaurants" Multiplicity="0..1" />
    <End Role="Dishes" Type="MyLunchBoxDevelopmentModel.Store.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="restaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__7849DB76">
    <End Role="Orders" Type="MyLunchBoxDevelopmentModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="MyLunchBoxDevelopmentModel.Store.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Delivery__308E3499">
    <End Role="Locations" Type="MyLunchBoxDevelopmentModel.Store.Locations" Multiplicity="1" />
    <End Role="Orders" Type="MyLunchBoxDevelopmentModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeliveryLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__4316F928">
    <End Role="Users" Type="MyLunchBoxDevelopmentModel.Store.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="MyLunchBoxDevelopmentModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__unive__2E1BDC42">
    <End Role="Universities" Type="MyLunchBoxDevelopmentModel.Store.Universities" Multiplicity="1" />
    <End Role="Restaurants" Type="MyLunchBoxDevelopmentModel.Store.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="universityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rewards__orderId__4C364F0E">
    <End Role="Orders" Type="MyLunchBoxDevelopmentModel.Store.Orders" Multiplicity="0..1" />
    <End Role="Rewards" Type="MyLunchBoxDevelopmentModel.Store.Rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Rewards">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rewards__UserId__11158940">
    <End Role="Users" Type="MyLunchBoxDevelopmentModel.Store.Users" Multiplicity="0..1" />
    <End Role="Rewards" Type="MyLunchBoxDevelopmentModel.Store.Rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Rewards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Shopp__5812160E">
    <End Role="ShoppingCarts" Type="MyLunchBoxDevelopmentModel.Store.ShoppingCarts" Multiplicity="1" />
    <End Role="ShoppingCartItems" Type="MyLunchBoxDevelopmentModel.Store.ShoppingCartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCarts">
        <PropertyRef Name="ShoppingCartId" />
      </Principal>
      <Dependent Role="ShoppingCartItems">
        <PropertyRef Name="ShoppingCartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__UserI__4E88ABD4">
    <End Role="Users" Type="MyLunchBoxDevelopmentModel.Store.Users" Multiplicity="0..1" />
    <End Role="ShoppingCarts" Type="MyLunchBoxDevelopmentModel.Store.ShoppingCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Universit__locat__36470DEF">
    <End Role="Locations" Type="MyLunchBoxDevelopmentModel.Store.Locations" Multiplicity="1" />
    <End Role="University_Delivery" Type="MyLunchBoxDevelopmentModel.Store.University_Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="University_Delivery">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Universit__Unive__29572725">
    <End Role="Locations" Type="MyLunchBoxDevelopmentModel.Store.Locations" Multiplicity="1" />
    <End Role="Universities" Type="MyLunchBoxDevelopmentModel.Store.Universities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Universities">
        <PropertyRef Name="UniversityLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Universit__unive__3552E9B6">
    <End Role="Universities" Type="MyLunchBoxDevelopmentModel.Store.Universities" Multiplicity="1" />
    <End Role="University_Delivery" Type="MyLunchBoxDevelopmentModel.Store.University_Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="University_Delivery">
        <PropertyRef Name="universityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__locat__373B3228">
    <End Role="Locations" Type="MyLunchBoxDevelopmentModel.Store.Locations" Multiplicity="0..1" />
    <End Role="UserDetails" Type="MyLunchBoxDevelopmentModel.Store.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__unive__1C873BEC">
    <End Role="Universities" Type="MyLunchBoxDevelopmentModel.Store.Universities" Multiplicity="0..1" />
    <End Role="UserDetails" Type="MyLunchBoxDevelopmentModel.Store.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="universityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__Unive__55BFB948">
    <End Role="University_Delivery" Type="MyLunchBoxDevelopmentModel.Store.University_Delivery" Multiplicity="0..1" />
    <End Role="UserDetails" Type="MyLunchBoxDevelopmentModel.Store.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University_Delivery">
        <PropertyRef Name="universityDeliveryId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UniversityDeliveryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__userI__1B9317B3">
    <End Role="Users" Type="MyLunchBoxDevelopmentModel.Store.Users" Multiplicity="1" />
    <End Role="UserDetails" Type="MyLunchBoxDevelopmentModel.Store.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__addressId__398D8EEE">
    <End Role="Locations" Type="MyLunchBoxDevelopmentModel.Store.Locations" Multiplicity="0..1" />
    <End Role="Users" Type="MyLunchBoxDevelopmentModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__votings__dishId__2CBDA3B5">
    <End Role="Dishes" Type="MyLunchBoxDevelopmentModel.Store.Dishes" Multiplicity="1" />
    <End Role="votings" Type="MyLunchBoxDevelopmentModel.Store.votings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="dishId" />
      </Principal>
      <Dependent Role="votings">
        <PropertyRef Name="dishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__votings__votedBy__43A1090D">
    <End Role="Users" Type="MyLunchBoxDevelopmentModel.Store.Users" Multiplicity="1" />
    <End Role="votings" Type="MyLunchBoxDevelopmentModel.Store.votings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="votings">
        <PropertyRef Name="votedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantLocation">
    <End Role="Locations" Type="MyLunchBoxDevelopmentModel.Store.Locations" Multiplicity="1" />
    <End Role="Restaurants" Type="MyLunchBoxDevelopmentModel.Store.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="RestaurantLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>